* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	color: #F9F7F3;
}

body {
	background-color: rgb(199, 80, 12);
}

h1 {
	margin-top: 30px;
	margin-bottom: 20px;
	font-size: 3.5em;
	text-align: center;
}

h2{
	text-align: center;
	color: rgb(16, 6, 102);
	font-size: x-large;
}

div.card p {
	width: 90%;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	line-height: 1.5em;
	min-height: 192px;
	font-weight: bold;
	text-shadow: black -1px 1px 2px;
}

.card {
	position: relative;
	margin: 20px;
	border: 1px solid black;
	border-radius: 1em;
	border-bottom-left-radius: 0;
	background-color: rgb(40, 207, 18);
	box-shadow: -4px 4px 10px black;
	transition: 0.2s ease-out;
}

.row {
	width: 100%;
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

div.card h2 {
	position: relative;
	text-align: center;
	width: 42%;
    min-width: 120px;
    font-size: 1.625em;
    color: black;
    border: 1px solid black;
    background: #FF006A;
    border-bottom-left-radius: 0.5em;
    margin-left: auto;
    margin-right: 0;
    right: -1px;
    top: -1px;
    padding: 10px;
}



/******************** large devices ********************/

@media (min-width: 992px) {

	.col-lg-4 {
		width: 33.33%;
	}
}

/******************** Medium devices ********************/

@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6 {
		width: 50%;
	}
	.expand {
		width: 100%;
	}
}

/******************** Small devices ********************/

@media (max-width: 767px) {
	.col-sm-12 {
		width: 100%;
	}
}

/* Specific Styling */
#title1 {
	background-color: #F26419;
}

#title2 {
	background-color: #F6AE2D;
}

#title3 {
	background-color: #F7A072;
}